{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/shared/auth/emailPasswordAuth": ["./email-password-action.ts"],
      "@/shared/register/actions": ["./magic-link-action.ts"],
      "@/shared/lib/supabase/client": ["./supabase-client.ts"],
      "@/*": [
        "../../src/*"
      ],
      "@/shared/auth/salonOwnerAuth": [
        "./action.ts"
      ],
      "@/shared/superadmin/superadminAuth": [
        "./superadmin-action.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
